<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Environalysis_GSM</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>it.baeyens.arduinonature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Libraries/AltSoftSerial</name>
			<type>2</type>
			<locationURI>ArduinoPivateLibPath/AltSoftSerial</locationURI>
		</link>
		<link>
			<name>Libraries/GSM</name>
			<type>2</type>
			<locationURI>ArduinoLibPath/GSM</locationURI>
		</link>
		<link>
			<name>Libraries/RTClib</name>
			<type>2</type>
			<locationURI>ArduinoPivateLibPath/RTClib</locationURI>
		</link>
		<link>
			<name>Libraries/SFE_BMP180</name>
			<type>2</type>
			<locationURI>ArduinoPivateLibPath/SFE_BMP180</locationURI>
		</link>
		<link>
			<name>Libraries/SFE_TSL2561</name>
			<type>2</type>
			<locationURI>ArduinoPivateLibPath/SFE_TSL2561</locationURI>
		</link>
		<link>
			<name>Libraries/Wire</name>
			<type>2</type>
			<locationURI>ArduinoHardwareLibPath/Wire</locationURI>
		</link>
		<link>
			<name>arduino/core</name>
			<type>2</type>
			<locationURI>ArduinoPlatformPath/cores/arduino</locationURI>
		</link>
		<link>
			<name>arduino/variant</name>
			<type>2</type>
			<locationURI>ArduinoPinPath/eightanaloginputs</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>ArduinoHardwareLibPath</name>
			<value>file:/home/robb/Arduino/arduino-1.5.7/hardware/arduino/avr/libraries</value>
		</variable>
		<variable>
			<name>ArduinoPinPath</name>
			<value>file:/home/robb/Arduino/arduino-1.5.7/hardware/arduino/avr/variants</value>
		</variable>
		<variable>
			<name>ArduinoPlatformPath</name>
			<value>file:/home/robb/Arduino/arduino-1.5.7/hardware/arduino/avr</value>
		</variable>
	</variableList>
</projectDescription>
