eclipse.preferences.version=1
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.ARCHITECTURE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.ARCHITECTURE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.ARCHITECTURE/value=avr
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.ARCHIVE_FILE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.ARCHIVE_FILE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.ARCHIVE_FILE/value=arduino.ar
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BOOTLOADER.EXTENDED_FUSES/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BOOTLOADER.EXTENDED_FUSES/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BOOTLOADER.EXTENDED_FUSES/value=0x05
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BOOTLOADER.FILE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BOOTLOADER.FILE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BOOTLOADER.FILE/value=optiboot/optiboot_atmega328-Mini.hex
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BOOTLOADER.HIGH_FUSES/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BOOTLOADER.HIGH_FUSES/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BOOTLOADER.HIGH_FUSES/value=0xd8
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BOOTLOADER.LOCK_BITS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BOOTLOADER.LOCK_BITS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BOOTLOADER.LOCK_BITS/value=0x0F
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BOOTLOADER.LOW_FUSES/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BOOTLOADER.LOW_FUSES/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BOOTLOADER.LOW_FUSES/value=0xff
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BOOTLOADER.TOOL/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BOOTLOADER.TOOL/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BOOTLOADER.TOOL/value=avrdude
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BOOTLOADER.UNLOCK_BITS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BOOTLOADER.UNLOCK_BITS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BOOTLOADER.UNLOCK_BITS/value=0x3F
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.ARCH/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.ARCH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.ARCH/value=AVR
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.BOARD/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.BOARD/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.BOARD/value=AVR_MINI
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.CORE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.CORE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.CORE/value=arduino
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.EXTRA_FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.EXTRA_FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.EXTRA_FLAGS/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.F_CPU/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.F_CPU/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.F_CPU/value=16000000L
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.MCU/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.MCU/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.MCU/value=atmega328p
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.PATH/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.PATH/value=${ProjDirPath}/${ConfigName}
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.PROJECT_NAME/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.PROJECT_NAME/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.PROJECT_NAME/value=${ProjName}
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.USB_FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.USB_FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.USB_FLAGS/value=-DUSB_VID\=${A.BUILD.VID} -DUSB_PID\=${A.BUILD.PID} '-DUSB_MANUFACTURER\=${A.BUILD.USB_MANUFACTURER}' '-DUSB_PRODUCT\=${A.BUILD.USB_PRODUCT}'
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.USB_MANUFACTURER/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.USB_MANUFACTURER/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.USB_MANUFACTURER/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.USE_ARCHIVER/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.USE_ARCHIVER/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.USE_ARCHIVER/value=true
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.VARIANT.PATH/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.VARIANT.PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.VARIANT.PATH/value=/home/robb/Arduino/arduino-1.5.7/hardware/arduino/avr/variants/${A.BUILD.VARIANT}
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.VARIANT/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.VARIANT/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.BUILD.VARIANT/value=eightanaloginputs
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.CMD.PATH/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.CMD.PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.CMD.PATH/value=${A.TOOLS.AVRDUDE.CMD.PATH}
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.CMD/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.CMD/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.CMD/value=${A.TOOLS.BOSSAC.CMD}
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.AR.CMD/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.AR.CMD/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.AR.CMD/value=avr-ar
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.AR.EXTRA_FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.AR.EXTRA_FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.AR.EXTRA_FLAGS/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.AR.FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.AR.FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.AR.FLAGS/value=rcs
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.C.CMD/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.C.CMD/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.C.CMD/value=avr-gcc
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.C.ELF.CMD/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.C.ELF.CMD/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.C.ELF.CMD/value=avr-gcc
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.C.ELF.EXTRA_FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.C.ELF.EXTRA_FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.C.ELF.EXTRA_FLAGS/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.C.ELF.FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.C.ELF.FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.C.ELF.FLAGS/value=-w -Os -Wl,--gc-sections
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.C.EXTRA_FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.C.EXTRA_FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.C.EXTRA_FLAGS/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.C.FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.C.FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.C.FLAGS/value=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.CPP.CMD/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.CPP.CMD/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.CPP.CMD/value=avr-g++
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.CPP.EXTRA_FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.CPP.EXTRA_FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.CPP.EXTRA_FLAGS/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.CPP.FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.CPP.FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.CPP.FLAGS/value=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -MMD
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.ELF2HEX.CMD/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.ELF2HEX.CMD/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.ELF2HEX.CMD/value=avr-objcopy
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.ELF2HEX.EXTRA_FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.ELF2HEX.EXTRA_FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.ELF2HEX.EXTRA_FLAGS/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.ELF2HEX.FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.ELF2HEX.FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.ELF2HEX.FLAGS/value=-O ihex -R .eeprom
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.LDFLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.LDFLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.LDFLAGS/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.OBJCOPY.CMD/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.OBJCOPY.CMD/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.OBJCOPY.CMD/value=avr-objcopy
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.OBJCOPY.EEP.EXTRA_FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.OBJCOPY.EEP.EXTRA_FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.OBJCOPY.EEP.EXTRA_FLAGS/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.OBJCOPY.EEP.FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.OBJCOPY.EEP.FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.OBJCOPY.EEP.FLAGS/value=-O ihex -j .eeprom --set-section-flags\=.eeprom\=alloc,load --no-change-warnings --change-section-lma .eeprom\=0
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.PATH/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.PATH/value=${A.RUNTIME.IDE.PATH}/hardware/tools/avr/bin/
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.S.EXTRA_FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.S.EXTRA_FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.S.EXTRA_FLAGS/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.S.FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.S.FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.S.FLAGS/value=-c -g -x assembler-with-cpp
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.SIZE.CMD/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.SIZE.CMD/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.COMPILER.SIZE.CMD/value=avr-size
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.CONFIG.PATH/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.CONFIG.PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.CONFIG.PATH/value=${A.TOOLS.AVRDUDE.CONFIG.PATH}
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.NAME/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.NAME/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.NAME/value=Arduino Mini
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.PATH/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.PATH/value=${A.TOOLS.BOSSAC.PATH}
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.AR.PATTERN.1/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.AR.PATTERN.1/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.AR.PATTERN.1/value="${A.COMPILER.PATH}${A.COMPILER.AR.CMD}" ${A.COMPILER.AR.FLAGS} ${A.COMPILER.AR.EXTRA_FLAGS} "${A.BUILD.PATH}/${A.ARCHIVE_FILE}" 
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.AR.PATTERN.2/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.AR.PATTERN.2/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.AR.PATTERN.2/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.AR.PATTERN/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.AR.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.AR.PATTERN/value="${A.COMPILER.PATH}${A.COMPILER.AR.CMD}" ${A.COMPILER.AR.FLAGS} ${A.COMPILER.AR.EXTRA_FLAGS} "${A.BUILD.PATH}/${A.ARCHIVE_FILE}" "${A.OBJECT_FILE}"
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.C.COMBINE.PATTERN.1/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.C.COMBINE.PATTERN.1/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.C.COMBINE.PATTERN.1/value="${A.COMPILER.PATH}${A.COMPILER.C.ELF.CMD}" ${A.COMPILER.C.ELF.FLAGS} -mmcu\=${A.BUILD.MCU} ${A.COMPILER.C.ELF.EXTRA_FLAGS} -o "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf" 
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.C.COMBINE.PATTERN.2/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.C.COMBINE.PATTERN.2/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.C.COMBINE.PATTERN.2/value=\ "${A.BUILD.PATH}/${A.ARCHIVE_FILE}" "-L${A.BUILD.PATH}" -lm
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.C.COMBINE.PATTERN/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.C.COMBINE.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.C.COMBINE.PATTERN/value="${A.COMPILER.PATH}${A.COMPILER.C.ELF.CMD}" ${A.COMPILER.C.ELF.FLAGS} -mmcu\=${A.BUILD.MCU} ${A.COMPILER.C.ELF.EXTRA_FLAGS} -o "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf" ${A.OBJECT_FILES} "${A.BUILD.PATH}/${A.ARCHIVE_FILE}" "-L${A.BUILD.PATH}" -lm
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.C.O.PATTERN.1/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.C.O.PATTERN.1/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.C.O.PATTERN.1/value="${A.COMPILER.PATH}${A.COMPILER.C.CMD}" ${A.COMPILER.C.FLAGS} -mmcu\=${A.BUILD.MCU} -DF_CPU\=${A.BUILD.F_CPU} -DARDUINO\=${A.RUNTIME.IDE.VERSION} -DARDUINO_${A.BUILD.BOARD} -DARDUINO_ARCH_${A.BUILD.ARCH} ${A.COMPILER.C.EXTRA_FLAGS} ${A.BUILD.EXTRA_FLAGS} ${A.INCLUDES} 
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.C.O.PATTERN.2/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.C.O.PATTERN.2/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.C.O.PATTERN.2/value=\ -o 
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.C.O.PATTERN.3/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.C.O.PATTERN.3/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.C.O.PATTERN.3/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.C.O.PATTERN/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.C.O.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.C.O.PATTERN/value="${A.COMPILER.PATH}${A.COMPILER.C.CMD}" ${A.COMPILER.C.FLAGS} -mmcu\=${A.BUILD.MCU} -DF_CPU\=${A.BUILD.F_CPU} -DARDUINO\=${A.RUNTIME.IDE.VERSION} -DARDUINO_${A.BUILD.BOARD} -DARDUINO_ARCH_${A.BUILD.ARCH} ${A.COMPILER.C.EXTRA_FLAGS} ${A.BUILD.EXTRA_FLAGS} ${A.INCLUDES} "${A.SOURCE_FILE}" -o "${A.OBJECT_FILE}"
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.CPP.O.PATTERN.1/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.CPP.O.PATTERN.1/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.CPP.O.PATTERN.1/value="${A.COMPILER.PATH}${A.COMPILER.CPP.CMD}" ${A.COMPILER.CPP.FLAGS} -mmcu\=${A.BUILD.MCU} -DF_CPU\=${A.BUILD.F_CPU} -DARDUINO\=${A.RUNTIME.IDE.VERSION} -DARDUINO_${A.BUILD.BOARD} -DARDUINO_ARCH_${A.BUILD.ARCH} ${A.COMPILER.CPP.EXTRA_FLAGS} ${A.BUILD.EXTRA_FLAGS} ${A.INCLUDES} 
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.CPP.O.PATTERN.2/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.CPP.O.PATTERN.2/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.CPP.O.PATTERN.2/value=\ -o 
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.CPP.O.PATTERN.3/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.CPP.O.PATTERN.3/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.CPP.O.PATTERN.3/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.CPP.O.PATTERN/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.CPP.O.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.CPP.O.PATTERN/value="${A.COMPILER.PATH}${A.COMPILER.CPP.CMD}" ${A.COMPILER.CPP.FLAGS} -mmcu\=${A.BUILD.MCU} -DF_CPU\=${A.BUILD.F_CPU} -DARDUINO\=${A.RUNTIME.IDE.VERSION} -DARDUINO_${A.BUILD.BOARD} -DARDUINO_ARCH_${A.BUILD.ARCH} ${A.COMPILER.CPP.EXTRA_FLAGS} ${A.BUILD.EXTRA_FLAGS} ${A.INCLUDES} "${A.SOURCE_FILE}" -o "${A.OBJECT_FILE}"
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.OBJCOPY.EEP.PATTERN.1/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.OBJCOPY.EEP.PATTERN.1/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.OBJCOPY.EEP.PATTERN.1/value="${A.COMPILER.PATH}${A.COMPILER.OBJCOPY.CMD}" ${A.COMPILER.OBJCOPY.EEP.FLAGS} ${A.COMPILER.OBJCOPY.EEP.EXTRA_FLAGS} "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf" "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.eep"
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.OBJCOPY.EEP.PATTERN/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.OBJCOPY.EEP.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.OBJCOPY.EEP.PATTERN/value="${A.COMPILER.PATH}${A.COMPILER.OBJCOPY.CMD}" ${A.COMPILER.OBJCOPY.EEP.FLAGS} ${A.COMPILER.OBJCOPY.EEP.EXTRA_FLAGS} "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf" "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.eep"
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.OBJCOPY.HEX.PATTERN.1/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.OBJCOPY.HEX.PATTERN.1/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.OBJCOPY.HEX.PATTERN.1/value="${A.COMPILER.PATH}${A.COMPILER.ELF2HEX.CMD}" ${A.COMPILER.ELF2HEX.FLAGS} ${A.COMPILER.ELF2HEX.EXTRA_FLAGS} "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf" "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.hex"
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.OBJCOPY.HEX.PATTERN/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.OBJCOPY.HEX.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.OBJCOPY.HEX.PATTERN/value="${A.COMPILER.PATH}${A.COMPILER.ELF2HEX.CMD}" ${A.COMPILER.ELF2HEX.FLAGS} ${A.COMPILER.ELF2HEX.EXTRA_FLAGS} "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf" "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.hex"
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.S.O.PATTERN/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.S.O.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.S.O.PATTERN/value="${A.COMPILER.PATH}${A.COMPILER.C.CMD}" ${A.COMPILER.S.FLAGS} -mmcu\=${A.BUILD.MCU} -DF_CPU\=${A.BUILD.F_CPU} -DARDUINO\=${A.RUNTIME.IDE.VERSION} -DARDUINO_${A.BUILD.BOARD} -DARDUINO_ARCH_${A.BUILD.ARCH} ${A.COMPILER.S.EXTRA_FLAGS} ${A.BUILD.EXTRA_FLAGS} ${A.INCLUDES} "${A.SOURCE_FILE}" -o "${A.OBJECT_FILE}"
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.SIZE.PATTERN.1/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.SIZE.PATTERN.1/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.SIZE.PATTERN.1/value="${A.COMPILER.PATH}${A.COMPILER.SIZE.CMD}" -A "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf"
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.SIZE.PATTERN/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.SIZE.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.SIZE.PATTERN/value="${A.COMPILER.PATH}${A.COMPILER.SIZE.CMD}" -A "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf"
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.SIZE.REGEX.DATA/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.SIZE.REGEX.DATA/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.SIZE.REGEX.DATA/value=^(?\:\\.data|\\.bss|\\.noinit)\\s+([0-9]+).*
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.SIZE.REGEX.EEPROM/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.SIZE.REGEX.EEPROM/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.SIZE.REGEX.EEPROM/value=^(?\:\\.eeprom)\\s+([0-9]+).*
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.SIZE.REGEX/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.SIZE.REGEX/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RECIPE.SIZE.REGEX/value=^(?\:\\.text|\\.data|\\.bootloader)\\s+([0-9]+).*
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RUNTIME.HARDWARE.PATH/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RUNTIME.HARDWARE.PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RUNTIME.HARDWARE.PATH/value=/home/robb/Arduino/arduino-1.5.7/hardware
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RUNTIME.IDE.PATH/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RUNTIME.IDE.PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RUNTIME.IDE.PATH/value=/home/robb/Arduino/arduino-1.5.7
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RUNTIME.IDE.VERSION/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RUNTIME.IDE.VERSION/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.RUNTIME.IDE.VERSION/value=157
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.SOFTWARE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.SOFTWARE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.SOFTWARE/value=ARDUINO
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.BOOTLOADER.PARAMS.QUIET/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.BOOTLOADER.PARAMS.QUIET/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.BOOTLOADER.PARAMS.QUIET/value=-q -q
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.BOOTLOADER.PARAMS.VERBOSE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.BOOTLOADER.PARAMS.VERBOSE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.BOOTLOADER.PARAMS.VERBOSE/value=-v -v -v -v
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.BOOTLOADER.PATTERN/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.BOOTLOADER.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.BOOTLOADER.PATTERN/value="${A.CMD.PATH}" "-C${A.CONFIG.PATH}" ${A.BOOTLOADER.VERBOSE} -p${A.BUILD.MCU} -c${A.PROTOCOL} ${A.PROGRAM.EXTRA_PARAMS} "-Uflash\:w\:${A.RUNTIME.PLATFORM.PATH}/bootloaders/${A.BOOTLOADER.FILE}\:i" -Ulock\:w\:${A.BOOTLOADER.LOCK_BITS}\:m
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.CMD.PATH/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.CMD.PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.CMD.PATH/value=${A.RUNTIME.IDE.PATH}/hardware/tools/avr/bin/avrdude
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.CONFIG.PATH/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.CONFIG.PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.CONFIG.PATH/value=${A.RUNTIME.IDE.PATH}/hardware/tools/avr/etc/avrdude.conf
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.ERASE.PARAMS.QUIET/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.ERASE.PARAMS.QUIET/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.ERASE.PARAMS.QUIET/value=-q -q
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.ERASE.PARAMS.VERBOSE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.ERASE.PARAMS.VERBOSE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.ERASE.PARAMS.VERBOSE/value=-v -v -v -v
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.ERASE.PATTERN/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.ERASE.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.ERASE.PATTERN/value="${A.CMD.PATH}" "-C${A.CONFIG.PATH}" ${A.ERASE.VERBOSE} -p${A.BUILD.MCU} -c${A.PROTOCOL} ${A.PROGRAM.EXTRA_PARAMS} -e -Ulock\:w\:${A.BOOTLOADER.UNLOCK_BITS}\:m -Uefuse\:w\:${A.BOOTLOADER.EXTENDED_FUSES}\:m -Uhfuse\:w\:${A.BOOTLOADER.HIGH_FUSES}\:m -Ulfuse\:w\:${A.BOOTLOADER.LOW_FUSES}\:m
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.PROGRAM.PARAMS.QUIET/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.PROGRAM.PARAMS.QUIET/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.PROGRAM.PARAMS.QUIET/value=-q -q
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.PROGRAM.PARAMS.VERBOSE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.PROGRAM.PARAMS.VERBOSE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.PROGRAM.PARAMS.VERBOSE/value=-v -v -v -v
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.PROGRAM.PATTERN/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.PROGRAM.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.PROGRAM.PATTERN/value="${A.CMD.PATH}" "-C${A.CONFIG.PATH}" ${A.PROGRAM.VERBOSE} -p${A.BUILD.MCU} -c${A.PROTOCOL} ${A.PROGRAM.EXTRA_PARAMS} "-Uflash\:w\:${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.hex\:i"
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.UPLOAD.PARAMS.QUIET/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.UPLOAD.PARAMS.QUIET/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.UPLOAD.PARAMS.QUIET/value=-q -q
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.UPLOAD.PARAMS.VERBOSE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.UPLOAD.PARAMS.VERBOSE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.UPLOAD.PARAMS.VERBOSE/value=-v -v -v -v
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.UPLOAD.PATTERN/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.UPLOAD.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.TOOLS.AVRDUDE.UPLOAD.PATTERN/value="${A.CMD.PATH}" "-C${A.CONFIG.PATH}" ${A.UPLOAD.VERBOSE} -p${A.BUILD.MCU} -c${A.UPLOAD.PROTOCOL} -P${A.SERIAL.PORT} -b${A.UPLOAD.SPEED} -D "-Uflash\:w\:${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.hex\:i"
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.UPLOAD.MAXIMUM_DATA_SIZE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.UPLOAD.MAXIMUM_DATA_SIZE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.UPLOAD.MAXIMUM_DATA_SIZE/value=2048
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.UPLOAD.MAXIMUM_SIZE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.UPLOAD.MAXIMUM_SIZE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.UPLOAD.MAXIMUM_SIZE/value=28672
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.UPLOAD.PROTOCOL/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.UPLOAD.PROTOCOL/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.UPLOAD.PROTOCOL/value=arduino
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.UPLOAD.SPEED/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.UPLOAD.SPEED/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.UPLOAD.SPEED/value=115200
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.UPLOAD.TOOL/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.UPLOAD.TOOL/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.UPLOAD.TOOL/value=avrdude
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.VERSION/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.VERSION/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/A.VERSION/value=1.5.6
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.BOARDS_FILE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.BOARDS_FILE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.BOARDS_FILE/value=/home/robb/Arduino/arduino-1.5.7/hardware/arduino/avr/boards.txt
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.BOARD_NAME/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.BOARD_NAME/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.BOARD_NAME/value=Arduino Mini
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.COM_PORT/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.COM_PORT/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.COM_PORT/value=/dev/ttyAMA0
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.EXTRA.C.COMPILE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.EXTRA.C.COMPILE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.EXTRA.C.COMPILE/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.EXTRA.COMPILE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.EXTRA.COMPILE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.EXTRA.COMPILE/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.EXTRA.CPP.COMPILE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.EXTRA.CPP.COMPILE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.EXTRA.CPP.COMPILE/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.PLATFORM_FILE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.PLATFORM_FILE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.PLATFORM_FILE/value=/home/robb/Arduino/arduino-1.5.7/hardware/arduino/avr/platform.txt
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.Processor/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.Processor/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.Processor/value=ATmega328
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.SIZE.SWITCH/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.SIZE.SWITCH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.SIZE.SWITCH/value=${A.RECIPE.SIZE.PATTERN}
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.SIZE_COMMAND/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.SIZE_COMMAND/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.SIZE_COMMAND/value="${A.COMPILER.PATH}${A.COMPILER.SIZE.CMD}" --format\=avr --mcu\=${A.BUILD.MCU} "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf"
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.WARNING_LEVEL/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.WARNING_LEVEL/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/JANTJE.WARNING_LEVEL/value=\ -Wall 
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/PATH/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/PATH/value=${A.COMPILER.PATH}${PathDelimiter}${A.BUILD.GENERIC.PATH}${PathDelimiter}${PATH}
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/append=true
environment/project/it.baeyens.arduino.core.toolChain.release.1292394555/appendContributed=true
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.ARCHITECTURE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.ARCHITECTURE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.ARCHITECTURE/value=avr
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.ARCHIVE_FILE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.ARCHIVE_FILE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.ARCHIVE_FILE/value=arduino.ar
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BOOTLOADER.EXTENDED_FUSES/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BOOTLOADER.EXTENDED_FUSES/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BOOTLOADER.EXTENDED_FUSES/value=0x05
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BOOTLOADER.FILE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BOOTLOADER.FILE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BOOTLOADER.FILE/value=optiboot/optiboot_atmega328.hex
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BOOTLOADER.HIGH_FUSES/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BOOTLOADER.HIGH_FUSES/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BOOTLOADER.HIGH_FUSES/value=0xDE
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BOOTLOADER.LOCK_BITS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BOOTLOADER.LOCK_BITS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BOOTLOADER.LOCK_BITS/value=0x0F
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BOOTLOADER.LOW_FUSES/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BOOTLOADER.LOW_FUSES/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BOOTLOADER.LOW_FUSES/value=0xFF
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BOOTLOADER.TOOL/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BOOTLOADER.TOOL/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BOOTLOADER.TOOL/value=avrdude
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BOOTLOADER.UNLOCK_BITS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BOOTLOADER.UNLOCK_BITS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BOOTLOADER.UNLOCK_BITS/value=0x3F
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.ARCH/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.ARCH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.ARCH/value=AVR
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.BOARD/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.BOARD/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.BOARD/value=AVR_UNO
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.CORE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.CORE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.CORE/value=arduino
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.EXTRA_FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.EXTRA_FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.EXTRA_FLAGS/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.F_CPU/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.F_CPU/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.F_CPU/value=16000000L
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.MCU/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.MCU/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.MCU/value=atmega328p
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.PATH/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.PATH/value=${ProjDirPath}/${ConfigName}
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.PROJECT_NAME/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.PROJECT_NAME/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.PROJECT_NAME/value=${ProjName}
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.USB_FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.USB_FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.USB_FLAGS/value=-DUSB_VID\=${A.BUILD.VID} -DUSB_PID\=${A.BUILD.PID} '-DUSB_MANUFACTURER\=${A.BUILD.USB_MANUFACTURER}' '-DUSB_PRODUCT\=${A.BUILD.USB_PRODUCT}'
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.USB_MANUFACTURER/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.USB_MANUFACTURER/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.USB_MANUFACTURER/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.USE_ARCHIVER/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.USE_ARCHIVER/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.USE_ARCHIVER/value=true
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.VARIANT.PATH/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.VARIANT.PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.VARIANT.PATH/value=/home/robb/arduino/arduino-1.5.7/hardware/arduino/avr/variants/${A.BUILD.VARIANT}
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.VARIANT/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.VARIANT/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.BUILD.VARIANT/value=standard
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.CMD.PATH/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.CMD.PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.CMD.PATH/value=${A.TOOLS.AVRDUDE.CMD.PATH}
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.CMD/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.CMD/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.CMD/value=${A.TOOLS.BOSSAC.CMD}
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.AR.CMD/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.AR.CMD/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.AR.CMD/value=avr-ar
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.AR.EXTRA_FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.AR.EXTRA_FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.AR.EXTRA_FLAGS/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.AR.FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.AR.FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.AR.FLAGS/value=rcs
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.C.CMD/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.C.CMD/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.C.CMD/value=avr-gcc
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.C.ELF.CMD/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.C.ELF.CMD/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.C.ELF.CMD/value=avr-gcc
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.C.ELF.EXTRA_FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.C.ELF.EXTRA_FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.C.ELF.EXTRA_FLAGS/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.C.ELF.FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.C.ELF.FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.C.ELF.FLAGS/value=-w -Os -Wl,--gc-sections
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.C.EXTRA_FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.C.EXTRA_FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.C.EXTRA_FLAGS/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.C.FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.C.FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.C.FLAGS/value=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.CPP.CMD/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.CPP.CMD/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.CPP.CMD/value=avr-g++
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.CPP.EXTRA_FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.CPP.EXTRA_FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.CPP.EXTRA_FLAGS/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.CPP.FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.CPP.FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.CPP.FLAGS/value=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -MMD
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.ELF2HEX.CMD/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.ELF2HEX.CMD/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.ELF2HEX.CMD/value=avr-objcopy
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.ELF2HEX.EXTRA_FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.ELF2HEX.EXTRA_FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.ELF2HEX.EXTRA_FLAGS/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.ELF2HEX.FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.ELF2HEX.FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.ELF2HEX.FLAGS/value=-O ihex -R .eeprom
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.LDFLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.LDFLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.LDFLAGS/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.OBJCOPY.CMD/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.OBJCOPY.CMD/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.OBJCOPY.CMD/value=avr-objcopy
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.OBJCOPY.EEP.EXTRA_FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.OBJCOPY.EEP.EXTRA_FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.OBJCOPY.EEP.EXTRA_FLAGS/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.OBJCOPY.EEP.FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.OBJCOPY.EEP.FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.OBJCOPY.EEP.FLAGS/value=-O ihex -j .eeprom --set-section-flags\=.eeprom\=alloc,load --no-change-warnings --change-section-lma .eeprom\=0
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.PATH/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.PATH/value=${A.RUNTIME.IDE.PATH}/hardware/tools/avr/bin/
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.S.EXTRA_FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.S.EXTRA_FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.S.EXTRA_FLAGS/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.S.FLAGS/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.S.FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.S.FLAGS/value=-c -g -x assembler-with-cpp
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.SIZE.CMD/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.SIZE.CMD/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.COMPILER.SIZE.CMD/value=avr-size
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.CONFIG.PATH/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.CONFIG.PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.CONFIG.PATH/value=${A.TOOLS.AVRDUDE.CONFIG.PATH}
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.NAME/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.NAME/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.NAME/value=Arduino Uno
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.PATH/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.PATH/value=${A.TOOLS.BOSSAC.PATH}
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.PID.0/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.PID.0/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.PID.0/value=0x0043
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.PID.1/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.PID.1/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.PID.1/value=0x0001
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.AR.PATTERN.1/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.AR.PATTERN.1/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.AR.PATTERN.1/value="${A.COMPILER.PATH}${A.COMPILER.AR.CMD}" ${A.COMPILER.AR.FLAGS} ${A.COMPILER.AR.EXTRA_FLAGS} "${A.BUILD.PATH}/${A.ARCHIVE_FILE}" 
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.AR.PATTERN.2/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.AR.PATTERN.2/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.AR.PATTERN.2/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.AR.PATTERN/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.AR.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.AR.PATTERN/value="${A.COMPILER.PATH}${A.COMPILER.AR.CMD}" ${A.COMPILER.AR.FLAGS} ${A.COMPILER.AR.EXTRA_FLAGS} "${A.BUILD.PATH}/${A.ARCHIVE_FILE}" "${A.OBJECT_FILE}"
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.C.COMBINE.PATTERN.1/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.C.COMBINE.PATTERN.1/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.C.COMBINE.PATTERN.1/value="${A.COMPILER.PATH}${A.COMPILER.C.ELF.CMD}" ${A.COMPILER.C.ELF.FLAGS} -mmcu\=${A.BUILD.MCU} ${A.COMPILER.C.ELF.EXTRA_FLAGS} -o "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf" 
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.C.COMBINE.PATTERN.2/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.C.COMBINE.PATTERN.2/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.C.COMBINE.PATTERN.2/value=\ "${A.BUILD.PATH}/${A.ARCHIVE_FILE}" "-L${A.BUILD.PATH}" -lm
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.C.COMBINE.PATTERN/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.C.COMBINE.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.C.COMBINE.PATTERN/value="${A.COMPILER.PATH}${A.COMPILER.C.ELF.CMD}" ${A.COMPILER.C.ELF.FLAGS} -mmcu\=${A.BUILD.MCU} ${A.COMPILER.C.ELF.EXTRA_FLAGS} -o "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf" ${A.OBJECT_FILES} "${A.BUILD.PATH}/${A.ARCHIVE_FILE}" "-L${A.BUILD.PATH}" -lm
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.C.O.PATTERN.1/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.C.O.PATTERN.1/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.C.O.PATTERN.1/value="${A.COMPILER.PATH}${A.COMPILER.C.CMD}" ${A.COMPILER.C.FLAGS} -mmcu\=${A.BUILD.MCU} -DF_CPU\=${A.BUILD.F_CPU} -DARDUINO\=${A.RUNTIME.IDE.VERSION} -DARDUINO_${A.BUILD.BOARD} -DARDUINO_ARCH_${A.BUILD.ARCH} ${A.COMPILER.C.EXTRA_FLAGS} ${A.BUILD.EXTRA_FLAGS} ${A.INCLUDES} 
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.C.O.PATTERN.2/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.C.O.PATTERN.2/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.C.O.PATTERN.2/value=\ -o 
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.C.O.PATTERN.3/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.C.O.PATTERN.3/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.C.O.PATTERN.3/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.C.O.PATTERN/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.C.O.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.C.O.PATTERN/value="${A.COMPILER.PATH}${A.COMPILER.C.CMD}" ${A.COMPILER.C.FLAGS} -mmcu\=${A.BUILD.MCU} -DF_CPU\=${A.BUILD.F_CPU} -DARDUINO\=${A.RUNTIME.IDE.VERSION} -DARDUINO_${A.BUILD.BOARD} -DARDUINO_ARCH_${A.BUILD.ARCH} ${A.COMPILER.C.EXTRA_FLAGS} ${A.BUILD.EXTRA_FLAGS} ${A.INCLUDES} "${A.SOURCE_FILE}" -o "${A.OBJECT_FILE}"
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.CPP.O.PATTERN.1/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.CPP.O.PATTERN.1/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.CPP.O.PATTERN.1/value="${A.COMPILER.PATH}${A.COMPILER.CPP.CMD}" ${A.COMPILER.CPP.FLAGS} -mmcu\=${A.BUILD.MCU} -DF_CPU\=${A.BUILD.F_CPU} -DARDUINO\=${A.RUNTIME.IDE.VERSION} -DARDUINO_${A.BUILD.BOARD} -DARDUINO_ARCH_${A.BUILD.ARCH} ${A.COMPILER.CPP.EXTRA_FLAGS} ${A.BUILD.EXTRA_FLAGS} ${A.INCLUDES} 
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.CPP.O.PATTERN.2/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.CPP.O.PATTERN.2/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.CPP.O.PATTERN.2/value=\ -o 
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.CPP.O.PATTERN.3/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.CPP.O.PATTERN.3/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.CPP.O.PATTERN.3/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.CPP.O.PATTERN/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.CPP.O.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.CPP.O.PATTERN/value="${A.COMPILER.PATH}${A.COMPILER.CPP.CMD}" ${A.COMPILER.CPP.FLAGS} -mmcu\=${A.BUILD.MCU} -DF_CPU\=${A.BUILD.F_CPU} -DARDUINO\=${A.RUNTIME.IDE.VERSION} -DARDUINO_${A.BUILD.BOARD} -DARDUINO_ARCH_${A.BUILD.ARCH} ${A.COMPILER.CPP.EXTRA_FLAGS} ${A.BUILD.EXTRA_FLAGS} ${A.INCLUDES} "${A.SOURCE_FILE}" -o "${A.OBJECT_FILE}"
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.OBJCOPY.EEP.PATTERN.1/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.OBJCOPY.EEP.PATTERN.1/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.OBJCOPY.EEP.PATTERN.1/value="${A.COMPILER.PATH}${A.COMPILER.OBJCOPY.CMD}" ${A.COMPILER.OBJCOPY.EEP.FLAGS} ${A.COMPILER.OBJCOPY.EEP.EXTRA_FLAGS} "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf" "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.eep"
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.OBJCOPY.EEP.PATTERN/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.OBJCOPY.EEP.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.OBJCOPY.EEP.PATTERN/value="${A.COMPILER.PATH}${A.COMPILER.OBJCOPY.CMD}" ${A.COMPILER.OBJCOPY.EEP.FLAGS} ${A.COMPILER.OBJCOPY.EEP.EXTRA_FLAGS} "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf" "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.eep"
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.OBJCOPY.HEX.PATTERN.1/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.OBJCOPY.HEX.PATTERN.1/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.OBJCOPY.HEX.PATTERN.1/value="${A.COMPILER.PATH}${A.COMPILER.ELF2HEX.CMD}" ${A.COMPILER.ELF2HEX.FLAGS} ${A.COMPILER.ELF2HEX.EXTRA_FLAGS} "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf" "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.hex"
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.OBJCOPY.HEX.PATTERN/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.OBJCOPY.HEX.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.OBJCOPY.HEX.PATTERN/value="${A.COMPILER.PATH}${A.COMPILER.ELF2HEX.CMD}" ${A.COMPILER.ELF2HEX.FLAGS} ${A.COMPILER.ELF2HEX.EXTRA_FLAGS} "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf" "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.hex"
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.S.O.PATTERN/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.S.O.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.S.O.PATTERN/value="${A.COMPILER.PATH}${A.COMPILER.C.CMD}" ${A.COMPILER.S.FLAGS} -mmcu\=${A.BUILD.MCU} -DF_CPU\=${A.BUILD.F_CPU} -DARDUINO\=${A.RUNTIME.IDE.VERSION} -DARDUINO_${A.BUILD.BOARD} -DARDUINO_ARCH_${A.BUILD.ARCH} ${A.COMPILER.S.EXTRA_FLAGS} ${A.BUILD.EXTRA_FLAGS} ${A.INCLUDES} "${A.SOURCE_FILE}" -o "${A.OBJECT_FILE}"
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.SIZE.PATTERN.1/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.SIZE.PATTERN.1/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.SIZE.PATTERN.1/value="${A.COMPILER.PATH}${A.COMPILER.SIZE.CMD}" -A "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf"
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.SIZE.PATTERN/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.SIZE.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.SIZE.PATTERN/value="${A.COMPILER.PATH}${A.COMPILER.SIZE.CMD}" -A "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf"
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.SIZE.REGEX.DATA/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.SIZE.REGEX.DATA/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.SIZE.REGEX.DATA/value=^(?\:\\.data|\\.bss|\\.noinit)\\s+([0-9]+).*
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.SIZE.REGEX.EEPROM/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.SIZE.REGEX.EEPROM/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.SIZE.REGEX.EEPROM/value=^(?\:\\.eeprom)\\s+([0-9]+).*
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.SIZE.REGEX/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.SIZE.REGEX/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RECIPE.SIZE.REGEX/value=^(?\:\\.text|\\.data|\\.bootloader)\\s+([0-9]+).*
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RUNTIME.HARDWARE.PATH/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RUNTIME.HARDWARE.PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RUNTIME.HARDWARE.PATH/value=/home/robb/arduino/arduino-1.5.7/hardware
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RUNTIME.IDE.PATH/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RUNTIME.IDE.PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RUNTIME.IDE.PATH/value=/home/robb/arduino/arduino-1.5.7
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RUNTIME.IDE.VERSION/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RUNTIME.IDE.VERSION/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.RUNTIME.IDE.VERSION/value=157
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.SOFTWARE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.SOFTWARE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.SOFTWARE/value=ARDUINO
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.BOOTLOADER.PARAMS.QUIET/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.BOOTLOADER.PARAMS.QUIET/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.BOOTLOADER.PARAMS.QUIET/value=-q -q
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.BOOTLOADER.PARAMS.VERBOSE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.BOOTLOADER.PARAMS.VERBOSE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.BOOTLOADER.PARAMS.VERBOSE/value=-v -v -v -v
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.BOOTLOADER.PATTERN/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.BOOTLOADER.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.BOOTLOADER.PATTERN/value="${A.CMD.PATH}" "-C${A.CONFIG.PATH}" ${A.BOOTLOADER.VERBOSE} -p${A.BUILD.MCU} -c${A.PROTOCOL} ${A.PROGRAM.EXTRA_PARAMS} "-Uflash\:w\:${A.RUNTIME.PLATFORM.PATH}/bootloaders/${A.BOOTLOADER.FILE}\:i" -Ulock\:w\:${A.BOOTLOADER.LOCK_BITS}\:m
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.CMD.PATH/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.CMD.PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.CMD.PATH/value=${A.RUNTIME.IDE.PATH}/hardware/tools/avr/bin/avrdude
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.CONFIG.PATH/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.CONFIG.PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.CONFIG.PATH/value=${A.RUNTIME.IDE.PATH}/hardware/tools/avr/etc/avrdude.conf
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.ERASE.PARAMS.QUIET/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.ERASE.PARAMS.QUIET/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.ERASE.PARAMS.QUIET/value=-q -q
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.ERASE.PARAMS.VERBOSE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.ERASE.PARAMS.VERBOSE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.ERASE.PARAMS.VERBOSE/value=-v -v -v -v
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.ERASE.PATTERN/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.ERASE.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.ERASE.PATTERN/value="${A.CMD.PATH}" "-C${A.CONFIG.PATH}" ${A.ERASE.VERBOSE} -p${A.BUILD.MCU} -c${A.PROTOCOL} ${A.PROGRAM.EXTRA_PARAMS} -e -Ulock\:w\:${A.BOOTLOADER.UNLOCK_BITS}\:m -Uefuse\:w\:${A.BOOTLOADER.EXTENDED_FUSES}\:m -Uhfuse\:w\:${A.BOOTLOADER.HIGH_FUSES}\:m -Ulfuse\:w\:${A.BOOTLOADER.LOW_FUSES}\:m
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.PROGRAM.PARAMS.QUIET/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.PROGRAM.PARAMS.QUIET/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.PROGRAM.PARAMS.QUIET/value=-q -q
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.PROGRAM.PARAMS.VERBOSE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.PROGRAM.PARAMS.VERBOSE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.PROGRAM.PARAMS.VERBOSE/value=-v -v -v -v
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.PROGRAM.PATTERN/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.PROGRAM.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.PROGRAM.PATTERN/value="${A.CMD.PATH}" "-C${A.CONFIG.PATH}" ${A.PROGRAM.VERBOSE} -p${A.BUILD.MCU} -c${A.PROTOCOL} ${A.PROGRAM.EXTRA_PARAMS} "-Uflash\:w\:${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.hex\:i"
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.UPLOAD.PARAMS.QUIET/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.UPLOAD.PARAMS.QUIET/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.UPLOAD.PARAMS.QUIET/value=-q -q
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.UPLOAD.PARAMS.VERBOSE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.UPLOAD.PARAMS.VERBOSE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.UPLOAD.PARAMS.VERBOSE/value=-v -v -v -v
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.UPLOAD.PATTERN/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.UPLOAD.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.TOOLS.AVRDUDE.UPLOAD.PATTERN/value="${A.CMD.PATH}" "-C${A.CONFIG.PATH}" ${A.UPLOAD.VERBOSE} -p${A.BUILD.MCU} -c${A.UPLOAD.PROTOCOL} -P${A.SERIAL.PORT} -b${A.UPLOAD.SPEED} -D "-Uflash\:w\:${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.hex\:i"
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.UPLOAD.MAXIMUM_DATA_SIZE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.UPLOAD.MAXIMUM_DATA_SIZE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.UPLOAD.MAXIMUM_DATA_SIZE/value=2048
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.UPLOAD.MAXIMUM_SIZE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.UPLOAD.MAXIMUM_SIZE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.UPLOAD.MAXIMUM_SIZE/value=32256
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.UPLOAD.PROTOCOL/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.UPLOAD.PROTOCOL/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.UPLOAD.PROTOCOL/value=arduino
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.UPLOAD.SPEED/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.UPLOAD.SPEED/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.UPLOAD.SPEED/value=115200
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.UPLOAD.TOOL/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.UPLOAD.TOOL/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.UPLOAD.TOOL/value=avrdude
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.VERSION/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.VERSION/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.VERSION/value=1.5.6
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.VID.0/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.VID.0/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.VID.0/value=0x2341
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.VID.1/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.VID.1/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/A.VID.1/value=0x2341
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.BOARDS_FILE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.BOARDS_FILE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.BOARDS_FILE/value=/home/robb/arduino/arduino-1.5.7/hardware/arduino/avr/boards.txt
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.BOARD_NAME/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.BOARD_NAME/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.BOARD_NAME/value=Arduino Uno
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.COM_PORT/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.COM_PORT/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.COM_PORT/value=/dev/ttyACM0
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.EXTRA.C.COMPILE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.EXTRA.C.COMPILE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.EXTRA.C.COMPILE/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.EXTRA.COMPILE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.EXTRA.COMPILE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.EXTRA.COMPILE/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.EXTRA.CPP.COMPILE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.EXTRA.CPP.COMPILE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.EXTRA.CPP.COMPILE/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.PLATFORM_FILE/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.PLATFORM_FILE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.PLATFORM_FILE/value=/home/robb/arduino/arduino-1.5.7/hardware/arduino/avr/platform.txt
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.Processor/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.Processor/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.Processor/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.SIZE.SWITCH/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.SIZE.SWITCH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.SIZE.SWITCH/value=${A.RECIPE.SIZE.PATTERN}
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.SIZE_COMMAND/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.SIZE_COMMAND/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.SIZE_COMMAND/value="${A.COMPILER.PATH}${A.COMPILER.SIZE.CMD}" --format\=avr --mcu\=${A.BUILD.MCU} "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf"
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.TEMPLATE_FOLDER/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.TEMPLATE_FOLDER/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.TEMPLATE_FOLDER/value=
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.TEMPLATE_USE_DEFAULT/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.TEMPLATE_USE_DEFAULT/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/JANTJE.TEMPLATE_USE_DEFAULT/value=true
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/PATH/delimiter=\:
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/PATH/value=${A.COMPILER.PATH}${PathDelimiter}${A.BUILD.GENERIC.PATH}${PathDelimiter}${PATH}
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/append=true
environment/project/it.baeyens.arduino.core.toolChain.release.1391044371/appendContributed=true
org.eclipse.cdt.core.formatter.alignment_for_arguments_in_method_invocation=16
org.eclipse.cdt.core.formatter.alignment_for_assignment=16
org.eclipse.cdt.core.formatter.alignment_for_base_clause_in_type_declaration=80
org.eclipse.cdt.core.formatter.alignment_for_binary_expression=16
org.eclipse.cdt.core.formatter.alignment_for_compact_if=16
org.eclipse.cdt.core.formatter.alignment_for_conditional_expression=34
org.eclipse.cdt.core.formatter.alignment_for_conditional_expression_chain=18
org.eclipse.cdt.core.formatter.alignment_for_constructor_initializer_list=0
org.eclipse.cdt.core.formatter.alignment_for_declarator_list=16
org.eclipse.cdt.core.formatter.alignment_for_enumerator_list=48
org.eclipse.cdt.core.formatter.alignment_for_expression_list=0
org.eclipse.cdt.core.formatter.alignment_for_expressions_in_array_initializer=16
org.eclipse.cdt.core.formatter.alignment_for_member_access=0
org.eclipse.cdt.core.formatter.alignment_for_overloaded_left_shift_chain=16
org.eclipse.cdt.core.formatter.alignment_for_parameters_in_method_declaration=16
org.eclipse.cdt.core.formatter.alignment_for_throws_clause_in_method_declaration=16
org.eclipse.cdt.core.formatter.brace_position_for_array_initializer=end_of_line
org.eclipse.cdt.core.formatter.brace_position_for_block=end_of_line
org.eclipse.cdt.core.formatter.brace_position_for_block_in_case=end_of_line
org.eclipse.cdt.core.formatter.brace_position_for_method_declaration=end_of_line
org.eclipse.cdt.core.formatter.brace_position_for_namespace_declaration=end_of_line
org.eclipse.cdt.core.formatter.brace_position_for_switch=end_of_line
org.eclipse.cdt.core.formatter.brace_position_for_type_declaration=end_of_line
org.eclipse.cdt.core.formatter.comment.min_distance_between_code_and_line_comment=1
org.eclipse.cdt.core.formatter.comment.never_indent_line_comments_on_first_column=true
org.eclipse.cdt.core.formatter.comment.preserve_white_space_between_code_and_line_comments=true
org.eclipse.cdt.core.formatter.compact_else_if=true
org.eclipse.cdt.core.formatter.continuation_indentation=2
org.eclipse.cdt.core.formatter.continuation_indentation_for_array_initializer=2
org.eclipse.cdt.core.formatter.format_guardian_clause_on_one_line=false
org.eclipse.cdt.core.formatter.indent_access_specifier_compare_to_type_header=false
org.eclipse.cdt.core.formatter.indent_access_specifier_extra_spaces=0
org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_access_specifier=true
org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_namespace_header=false
org.eclipse.cdt.core.formatter.indent_breaks_compare_to_cases=true
org.eclipse.cdt.core.formatter.indent_declaration_compare_to_template_header=false
org.eclipse.cdt.core.formatter.indent_empty_lines=false
org.eclipse.cdt.core.formatter.indent_statements_compare_to_block=true
org.eclipse.cdt.core.formatter.indent_statements_compare_to_body=true
org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_cases=true
org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_switch=false
org.eclipse.cdt.core.formatter.indentation.size=4
org.eclipse.cdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer=do not insert
org.eclipse.cdt.core.formatter.insert_new_line_after_template_declaration=do not insert
org.eclipse.cdt.core.formatter.insert_new_line_at_end_of_file_if_missing=do not insert
org.eclipse.cdt.core.formatter.insert_new_line_before_catch_in_try_statement=do not insert
org.eclipse.cdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer=do not insert
org.eclipse.cdt.core.formatter.insert_new_line_before_colon_in_constructor_initializer_list=do not insert
org.eclipse.cdt.core.formatter.insert_new_line_before_else_in_if_statement=do not insert
org.eclipse.cdt.core.formatter.insert_new_line_before_identifier_in_function_declaration=do not insert
org.eclipse.cdt.core.formatter.insert_new_line_before_while_in_do_statement=do not insert
org.eclipse.cdt.core.formatter.insert_new_line_in_empty_block=insert
org.eclipse.cdt.core.formatter.insert_space_after_assignment_operator=insert
org.eclipse.cdt.core.formatter.insert_space_after_binary_operator=insert
org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_arguments=insert
org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_parameters=insert
org.eclipse.cdt.core.formatter.insert_space_after_closing_brace_in_block=insert
org.eclipse.cdt.core.formatter.insert_space_after_closing_paren_in_cast=insert
org.eclipse.cdt.core.formatter.insert_space_after_colon_in_base_clause=insert
org.eclipse.cdt.core.formatter.insert_space_after_colon_in_case=insert
org.eclipse.cdt.core.formatter.insert_space_after_colon_in_conditional=insert
org.eclipse.cdt.core.formatter.insert_space_after_colon_in_labeled_statement=insert
org.eclipse.cdt.core.formatter.insert_space_after_comma_in_array_initializer=insert
org.eclipse.cdt.core.formatter.insert_space_after_comma_in_base_types=insert
org.eclipse.cdt.core.formatter.insert_space_after_comma_in_declarator_list=insert
org.eclipse.cdt.core.formatter.insert_space_after_comma_in_enum_declarations=insert
org.eclipse.cdt.core.formatter.insert_space_after_comma_in_expression_list=insert
org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters=insert
org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_throws=insert
org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments=insert
org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_arguments=insert
org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_parameters=insert
org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_arguments=do not insert
org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_parameters=do not insert
org.eclipse.cdt.core.formatter.insert_space_after_opening_brace_in_array_initializer=insert
org.eclipse.cdt.core.formatter.insert_space_after_opening_bracket=do not insert
org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_cast=do not insert
org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_catch=do not insert
org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_exception_specification=do not insert
org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_for=do not insert
org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_if=do not insert
org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_declaration=do not insert
org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_invocation=do not insert
org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression=do not insert
org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_switch=do not insert
org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_while=do not insert
org.eclipse.cdt.core.formatter.insert_space_after_postfix_operator=do not insert
org.eclipse.cdt.core.formatter.insert_space_after_prefix_operator=do not insert
org.eclipse.cdt.core.formatter.insert_space_after_question_in_conditional=insert
org.eclipse.cdt.core.formatter.insert_space_after_semicolon_in_for=insert
org.eclipse.cdt.core.formatter.insert_space_after_unary_operator=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_assignment_operator=insert
org.eclipse.cdt.core.formatter.insert_space_before_binary_operator=insert
org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_arguments=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_parameters=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_closing_brace_in_array_initializer=insert
org.eclipse.cdt.core.formatter.insert_space_before_closing_bracket=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_cast=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_catch=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_exception_specification=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_for=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_if=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_declaration=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_invocation=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_switch=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_while=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_colon_in_base_clause=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_colon_in_case=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_colon_in_conditional=insert
org.eclipse.cdt.core.formatter.insert_space_before_colon_in_default=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_colon_in_labeled_statement=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_comma_in_array_initializer=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_comma_in_base_types=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_comma_in_declarator_list=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_comma_in_enum_declarations=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_comma_in_expression_list=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_throws=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_arguments=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_parameters=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_arguments=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_parameters=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_array_initializer=insert
org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_block=insert
org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_method_declaration=insert
org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_namespace_declaration=insert
org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_switch=insert
org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_type_declaration=insert
org.eclipse.cdt.core.formatter.insert_space_before_opening_bracket=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_catch=insert
org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_exception_specification=insert
org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_for=insert
org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_if=insert
org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_declaration=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_invocation=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_switch=insert
org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_while=insert
org.eclipse.cdt.core.formatter.insert_space_before_postfix_operator=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_prefix_operator=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_question_in_conditional=insert
org.eclipse.cdt.core.formatter.insert_space_before_semicolon=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_semicolon_in_for=do not insert
org.eclipse.cdt.core.formatter.insert_space_before_unary_operator=do not insert
org.eclipse.cdt.core.formatter.insert_space_between_empty_braces_in_array_initializer=do not insert
org.eclipse.cdt.core.formatter.insert_space_between_empty_brackets=do not insert
org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_exception_specification=do not insert
org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_declaration=do not insert
org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_invocation=do not insert
org.eclipse.cdt.core.formatter.join_wrapped_lines=true
org.eclipse.cdt.core.formatter.keep_else_statement_on_same_line=false
org.eclipse.cdt.core.formatter.keep_empty_array_initializer_on_one_line=false
org.eclipse.cdt.core.formatter.keep_imple_if_on_one_line=false
org.eclipse.cdt.core.formatter.keep_then_statement_on_same_line=false
org.eclipse.cdt.core.formatter.lineSplit=80
org.eclipse.cdt.core.formatter.number_of_empty_lines_to_preserve=1
org.eclipse.cdt.core.formatter.put_empty_statement_on_new_line=true
org.eclipse.cdt.core.formatter.tabulation.char=tab
org.eclipse.cdt.core.formatter.tabulation.size=4
org.eclipse.cdt.core.formatter.use_tabs_only_for_leading_indentations=false
